\documentclass[../body.tex]{subfiles}
\begin{document}
Критерий наименьших квадратов точнее оценивает коэффициенты линейной регрессии на выборке без возмущений. 
\newline
Для выборки с возмущениями результат получается точнее при оценке критерием наименьших модулей.
\newline
Таким образом, критерий наименьших модулей устойчив к редким выбросам, в отличие от критерия наименьших квадратов.
\end{document}