\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Оценки коэффициентов линейной регрессии}
	\subsubsection{Выборка без возмущений}
	\begin{enumerate}
	    \item{Критерий наименьших квадратов:}
	    $\hat{a}\approx 2.06$, $\hat{b}\approx 2.17$
	    \item{Критерий наименьших модулей:}
	     $\hat{a}\approx 1.95$, $\hat{b}\approx 2.0$
	\end{enumerate}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Без возмущений.png}
	    \caption{Выборка без возмущений}
	    \label{w/o_dist}
	\end{figure}
	
	\subsubsection{Выборка с возмущениями}
	\begin{enumerate}
	    \item{Критерий наименьших квадратов:}
	    $\hat{a}\approx 1.71$, $\hat{b}\approx -0.16$
	    \item{Критерий наименьших модулей:}
	     $\hat{a}\approx 1.75$, $\hat{b}\approx 1.94$
	\end{enumerate}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{С возмущениями.png}
	    \caption{Выборка с возмущениями}
	    \label{w/o_dist}
	\end{figure}
\end{document}