\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Выборочные коэффициенты корреляции и эллипсы рассеивания}
\begin{itemize}
    \item Для двумерного нормального распределения дисперсии выборочных коэффициентов корреляции упорядочены следующим образом: $r < r_{S} < r_{Q}$; для смеси распределений: $r_{Q} < r_{S} < r$.
    \item Процент попавших элементов выборки в эллипс рассеивания (95$\%$-ная доверительная область) примерно равен его теоретическому значению (95$\%$).
\end{itemize}

\subsection{Оценки коэффициентов линейной регрессии}
\begin{itemize}
    \item Критерий наименьших квадратов точнее оценивает коэффициенты линейной регрессии на выборке без возмущений.
    \item Для выборки с возмущениями результат получается точнее при оценке критерием наименьших модулей.
    \item Таким образом, критерий наименьших модулей устойчив к редким выбросам, в отличие от критерия наименьших квадратов.
\end{itemize}

 \subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}
 \begin{itemize}
     \item Заключаем, что гипотеза $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$ на уровне значимости $\alpha = 0.05$ согласуется с выборкой для нормального распределения $N(x, 0, 1)$.
     \item Также можно сделать вывод, что критерий хи-квадрат не чувствителен: выборки, сгенерированные по закону равномерного распределения, распознаны как принадлежащие нормальному распределению.
 \end{itemize}
 
 
 \subsection{Доверительные интервалы для параметров распределения}
 \begin{itemize}
    \item Генеральные характеристики ($m$ = 0 и $\sigma$ = 1) накрываются построенными доверительными интервалами. 
    \item Также можно сделать вывод, что для большей выборки доверительные интервалы являются соответственно более точными, т.е. меньшими по длине.
    \item Доверительные интервалы для параметров нормального распределения более надёжны, так как основаны на точном, а не асимптотическом распределении.
\end{itemize}


\end{document}