\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена с помощью встроенных средств языка программирования Python в среде разработки PyCharm. Использованы библиотеки numpy и scipy для генерации выборки и вычисления коэффициентов, matplotlib для построения эллипсов и графиков и tabulate для удобного вывода таблиц.
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}