\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Выборочные коэффициенты корреляции}
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & r      & $r_{S}$ & $r_{Q}$ \\\hline
     E(z)    & -0.008 & -0.01 & 0.01   \\\hline
     $E(z^{2})$  & 0.027  & 0.025 & 0.04  \\\hline
     D(z)    & 0.051  & 0.05  & 0.052 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)      & 0.517 & 0.486 & 0.4   \\\hline
    $E(z^{2})$    & 0.268 & 0.237 & 0.16  \\\hline
    D(z)      & 0.034 & 0.037 & 0.05  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)      & 0.905 & 0.88  & 0.8   \\\hline
    $E(z^{2})$    & 0.819 & 0.774 & 0.64  \\\hline
    D(z)      & 0.002 & 0.004 & 0.025 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 20}
	    \label{tab:norm_20}
	\end{table}
	
	
		\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & r      & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)    & 0.004 & 0.002 & 0.0   \\\hline
     $E(z^{2})$  & 0.02 & 0.02 & 0.04  \\\hline
     D(z)   & 0.016 & 0.016 & 0.017 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.509 & 0.487 & 0.333  \\\hline
    $E(z^{2})$    & 0.259 & 0.237 & 0.111  \\\hline
    D(z)       & 0.01  & 0.011 & 0.014  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.899 & 0.885 & 0.733 \\\hline
    $E(z^{2})$  & 0.809 & 0.783 & 0.538 \\\hline
    D(z)     & 0.0006 & 0.001 & 0.009 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 60}
	    \label{tab:norm_60}
	\end{table}
	
	
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & r      & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)    & -0.03 & -0.04 & 0.06    \\\hline
     $E(z^{2})$  & 0.007 & 0.008 & 0.004  \\\hline
     D(z)   & 0.011  & 0.011  & 0.011 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.505 & 0.482 & 0.32  \\\hline
    $E(z^{2})$    & 0.255 & 0.232 & 0.102  \\\hline
    D(z)       & 0.006 & 0.007 & 0.009  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.901 & 0.888 & 0.72\\\hline
    $E(z^{2})$ & 0.811 & 0.789 & 0.518 \\\hline
    D(z)     & 0.0004   & 0.001 & 0.005 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 100}
	    \label{tab:norm_100}
	\end{table}
	
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     n = 20 & r      & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)    & 0.794 & 0.769 & 0.6   \\\hline
     $E(z^{2})$  & 0.631 & 0.592 & 0.36  \\\hline
     D(z)   & 0.004 & 0.006 & 0.018 \\\hline
      & & &\\
     \hline
     n = 60 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.794 & 0.777 & 0.567 \\\hline
    $E(z^{2})$   & 0.63  & 0.604 & 0.321  \\\hline
    D(z)       & 0.001 & 0.002 & 0.006  \\
    \hline
     & & &\\
    \hline
    n = 100 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.791 & 0.774 & 0.58\\\hline
    $E(z^{2})$ & 0.626 & 0.599 & 0.336  \\\hline
    D(z)     & 0.02 & 0.01 & 0.003  \\
    \hline
     
    \end{tabular}{}
	    \caption{Смесь нормальных распределений}
	    \label{tab:mix}
	\end{table}
	
	\subsection{Эллипсы рассеивания}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n20.png}
	    \caption{ Двумерное нормальное распределение, n = 20}
	    \label{fig:f20}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n60.png}
	    \caption{Двумерное нормальное распределение, n = 60}
	    \label{fig:f60}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n100.png}
	    \caption{Двумерное нормальное распределение, n = 100}
	    \label{fig:f100}
	\end{figure}
	
	
	%6
	\subsection{Оценки коэффициентов линейной регрессии}
	\subsubsection{Выборка без возмущений}
	\begin{enumerate}
	    \item{Критерий наименьших квадратов:}
	    $\hat{a}\approx 2.03$, $\hat{b}\approx 1.97$
	    \item{Критерий наименьших модулей:}
	     $\hat{a}\approx 1.95$, $\hat{b}\approx 2.19$
	\end{enumerate}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Без возмущений.png}
	    \caption{Выборка без возмущений}
	    \label{w/o_dist}
	\end{figure}
	
	\subsubsection{Выборка с возмущениями}
	\begin{enumerate}
	    \item{Критерий наименьших квадратов:}
	    $\hat{a}\approx 2.15$, $\hat{b}\approx 0.32$
	    \item{Критерий наименьших модулей:}
	     $\hat{a}\approx 1.99$, $\hat{b}\approx 2.15$
	\end{enumerate}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{С возмущениями.png}
	    \caption{Выборка с возмущениями}
	    \label{w_dist}
	\end{figure}
	
	%7
	\subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}
	Метод максимального правдоподобия:
	\newline
	$\hat{\mu} \approx 0.09, \hat{\sigma} \approx 1.01$
	\newline
	Критерий согласия $\chi^{2}$:
	\newline
	Количество промежутков k = 6.
    \newline
    Уровень значимости $\alpha$= 0.05.
    \newline
    Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(5)$. Из таблицы [3, с. 358] $\chi^{2}_{0.95}(5) \approx 11.07$. 
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
   i & \text{Границы} $\Delta_{i} (a_{i-1}, a_{i} ] $ & $n_{i}$ & $p_{i}$ & $np_{i}$ &   $n_{i} - np_{i}$ & $\frac{(n_{i} - np_{i})^{2}}{np_{i}}$ \\
    \hline
   1 & (-$\infty$, -1.2 ] &     8 & 0.1151 &  11.51 &        -3.51 &    1.07 \\ \hline
   2 & (-1.2, -0.6 ]   &    12 & 0.1592 &  15.92 &        -3.92 &    0.96 \\ \hline
   3 & (-0.6, 0.0 ]    &    28 & 0.2257 &  22.57 &         5.43 &    1.3  \\ \hline
   4 & (0.0, 0.6 ]     &    23 & 0.2257 &  22.57 &         0.43 &    0.01 \\ \hline
   5 & (0.6, 1.2 ]     &    13 & 0.1592 &  15.92 &        -2.92 &    0.54 \\ \hline
   6 & (1.2, $\infty$)   &    16 & 0.1151 &  11.51 &         4.49 &    1.75 \\ \hline
   $\sum{}$ & -              &   100 & 1.0000  & 100.00    &  0.00    &    $\chi^{2}_{B} = 5.63$ \\
    \hline
    \end{tabular}
	    \caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$}
	    \label{tab:chi_2_norm}
    \end{table}
    Сравнивая $\chi^{2}_{B} = 5.63$ и $\chi^{2}_{0.95}(5) \approx 11.07$, видим, что $\chi^{2}_{B}$ < $\chi^{2}_{0.95}(5)$.

	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
   i & \text{Границы} $\Delta_{i} (a_{i-1}, a_{i} ] $ & $n_{i}$ & $p_{i}$ & $np_{i}$ &   $n_{i} - np_{i}$ & $\frac{(n_{i} - np_{i})^{2}}{np_{i}}$ \\
    \hline
   1 & (-$\infty$, -1.2 ] &     1 & 0.1151 &   1.15 &        -0.15 &    0.02 \\ \hline
   2 & (-1.2, -0.6 ]   &      2 & 0.1592 &   1.59 &         0.41 &    0.1  \\ \hline
   3 & (-0.6, 0.0 ]    &     0 & 0.2257 &   2.26 &        -2.26 &    2.26 \\ \hline
   4 & (0.0, 0.6 ]     &     3 & 0.2257 &   2.26 &         0.74 &    0.24 \\ \hline
   5 & (0.6, 1.2 ]     &     3 & 0.1592 &   1.59 &         1.41 &    1.25 \\ \hline
   6 & (1.2, $\infty$)   &     1 & 0.1151 &   1.15 &        -0.15 &    0.02 \\ \hline
   $\sum{}$ & -         &     10 & 1.0000      &  10.00    &        0.00    &    $\chi^{2}_{B} =3.89$\\
    \hline
    \end{tabular}
	    \caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $U(x, -2\sigma, 2\sigma)$ при n = 10 }
	    \label{tab:chi_2_u_10}
    \end{table}
    Сравнивая $\chi^{2}_{B} = 3.89$ и $\chi^{2}_{0.95}(5) \approx 11.07$, видим, что $\chi^{2}_{B}$ < $\chi^{2}_{0.95}(5)$.


	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c | c | c |}
\hline
   i & \text{Границы} $\Delta_{i} (a_{i-1}, a_{i} ] $ & $n_{i}$ & $p_{i}$ & $np_{i}$ &   $n_{i} - np_{i}$ & $\frac{(n_{i} - np_{i})^{2}}{np_{i}}$ \\
\hline
   1 & (-$\infty$, -1.2 ] &     2 & 0.1151 &   3.45 &        -1.45 &    0.61 \\\hline
   2 & (-1.2, -0.6 ]   &     5 & 0.1592 &   4.78 &         0.22 &    0.01 \\\hline
   3 & (-0.6, 0.0 ]    &      7 & 0.2257 &   6.77 &         0.23 &    0.01 \\\hline
   4 & (0.0, 0.6 ]     &     9 & 0.2257 &   6.77 &         2.23 &    0.73 \\\hline
   5 & (0.6, 1.2 ]     &     5 & 0.1592 &   4.78 &         0.22 &    0.01  \\\hline
   6 & (1.2, $\infty$)   &     2 & 0.1151 &   3.45 &        -1.45 &    0.61 \\\hline
   $\sum{}$ & -        &      30 & 1.0000      &  30.00    &        0.00    &   $\chi^{2}_{B} =1.98$ \\
    \hline
    \end{tabular}
	    \caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $U(x, -2\sigma, 2\sigma)$ при n = 30}
	    \label{tab:chi_2_u_30}
    \end{table}

    \newline 
    Сравнивая $\chi^{2}_{B} = 1.98$ и $\chi^{2}_{0.95}(5) \approx 11.07$, видим, что $\chi^{2}_{B}$ < $\chi^{2}_{0.95}(5)$.
    
    %8
    \subsection{Доверительные интервалы для параметров нормального распределения}
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.48 < $m$ < 0.55 & 0.84 < $\sigma$ < 1.55 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.12 < $m$ < 0.29 & 0.91 < $\sigma$ < 1.21 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров нормального распределения}
	    \label{tab:interv_simple}
	\end{table}
	
	\subsection{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
		\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.44 < $m$ < 0.51 & 0.97 < $\sigma$ < 1.23 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.12 < $m$ < 0.29 & 0.97 < $\sigma$ < 1.11 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
	    \label{tab:interv_asimpt}
	\end{table}

	
\end{document}