\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена с помощью встроенных средств языка программирования Python в среде разработки PyCharm. Использованы библиотеки numpy для генерации выборки и matplotlib для для визуализации данных, scipy для вычисления статистических данных, tabulate для представления таблиц в удобной форме.
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}