\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Гистограмма и график плотности распределения}
	Ниже представлены полученные результаты: для каждого распределения график и гистограмма находятся в одних осях.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab1/NormalD.png}
	    \caption{Нормальное распределение.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab1/CauchyD.png}
	    \caption{Распределение Коши.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab1/LaplaceD.png}
	    \caption{Распределение Лапласа.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab1/PoissonD.png}
	    \caption{Распределение Пуассона.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab1/UniformD.png}
	    \caption{Равномерное распределение.}
	    \label{fig:my_label}
	\end{figure}
	
	
	%2
		\subsection{Характеристики положения и рассеяния}
	Для каждого распределения представлена таблица с характеристиками положения и рассеяния при разном количестве элементов в каждой выборке.
	\begin{table}[H]
	\centering
	\begin{tabular}{| l | l | l | l | l | l |}
    \hline
    Normal&        $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
    \hline
     E(z),n$=$10   &  0.01 &  0 &  0 & 0 & 0.1 \\  \hline
     D(z),n$=$10  &  0.09771  &  0.136526 &  0.186216 & 0.126364 & 0.082124 \\  \hline
     E(z),n$=$100  & 0 & -0.01 & 0 & 0.01 & 0.01 \\  \hline
     D(z),n$=$100  &  0.010648 &  0.016442 &  0.093827 & 0.013404 & 0.012451 \\ \hline
     E(z),n$=$1000 &  0 &  0 & -0.01 & 0  & 0.002 \\ \hline
     D(z),n$=$1000 &  0.001005 &  0.00158  &  0.056531 & 0.001282 & 0.001221 \\
    \hline
    \end{tabular}
    \begin{tabular}{l}
          Для нормального распределения: $\bar{x}$ < $z_{tr}$ < $z_{Q}$ < med x < $z_{R}$\\
    \end{tabular}
    	\caption{Нормальное распределение}
    \end{table}
    
   \begin{table}[H]
   \centering
	\begin{tabular}{| l | l | l | l | l | l |}
    \hline
     Cauchy    &          $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
    \hline
    E(z),n$=$10  &   0 &  0 &   0     & 0  & 0.2 \\ \hline
    D(z),n$=$10   &   82.8888   &  0.339818 & 1919.89        & 5.5024   & 0.312427 \\ \hline
    E(z),n$=$100  &   0  & 0 & 0       & 0.02 & 0.01 \\ \hline
    D(z),n$=$100  & 8990.57     &  0.026074 &    22405472.991 & 0.054921 & 0.026573 \\ \hline
    E(z),n$=$1000 &   0 &  0  & 0       & 0.001 & 0 \\ \hline
    D(z),n$=$1000 &  419.205    &  0.002649 &    100945872.922 & 0.005206 & 0.002739 \\
\hline
\end{tabular}
\begin{tabular}{c}
Для распределения Коши: med x < $z_{tr}$ < $z_{Q}$ <  $\bar{x}$ <  $z_{R}$\\
\end{tabular}
	\caption{Распределение Коши}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Laplace   &       $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
\hline
 E(z),n$=$10   & 0 &  0 &  0 & 0.3 & 0.08 \\\hline
 D(z),n$=$10    & 0.110879 &  0.071834 &  0.442918 & 0.132898 & 0.053184 \\\hline
 E(z),n$=$100   & 0.002 &  0.002 & 0 & 0.01 & 0.001 \\\hline
 D(z),n$=$100   & 0.009859 &  0.005493 &  0.417455 & 0.010056 & 0.005564 \\\hline
 E(z),n$=$1000  & 0.0006 & -0.0002 &  0 & 0 & 0.0008 \\\hline
 D(z),n$=$1000 & 0.000987 &  0.000521 &  0.40844  & 0.000959 & 0.000595 \\

\hline
\end{tabular}
\begin{tabular}{l}
Для распределения Лапласа: med x < $z_{tr}$ < $z_{Q}$ < $\bar{x}$ < $z_{R}$\\
\end{tabular}
	\caption{Распределение Лапласа}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Poisson   &      $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
\hline
 E(z),n$=$10   &  10   & 0   & 0   & 0   & 8.5  \\\hline
 D(z),n$=$10   &  0.996434 & 1.37897  &  1.95149  &  1.37112  & 0.8385   \\\hline
 E(z),n$=$100  &  10  & 9.8  & 0   &  9.9    & 9.6  \\\hline
 D(z),n$=$100  &  0.098871 & 0.20679  &  1.03208  &  0.144564 & 0.114634 \\\hline
 E(z),n$=$1000 & 10.003   & 9.991   & 11.6   &  10   & 9.843   \\\hline
 D(z),n$=$1000 &  0.008686 & 0.003238 &  0.685078 &  0.001244 & 0.009499 \\

\hline
\end{tabular}
\begin{tabular}{l}
Для распределения Пуассона: $z_{Q}$ <  med x < $\bar{x}$ < $z_{tr}$  <  $z_{R}$\\
\end{tabular}
\caption{Распределение Пуассона}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Uniform   &        $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
 \hline
 E(z),n$=$10   &  0.01 &  0 & 0  & 0.3 &  0.1 \\\hline
 D(z),n$=$10   &  0.094894 &  0.222508 &  0.042818 & 0.125652 &  0.117092 \\\hline
 E(z),n$=$100  &  0 &  0 & 0  & 0.02 &  0.02 \\\hline
 D(z),n$=$100  &  0.01057  &  0.030889 &  0.000626 & 0.015162 &  0.019939 \\\hline
 E(z),n$=$1000 & 0 & -0.002 & 0  & 0.001 & 0 \\\hline
 D(z),n$=$1000 &  0.000956 &  0.002874 & 0.000007   & 0.001467 &  0.001886 \\
\hline
\end{tabular}
\begin{tabular}{l}
Для равномерного распределения: $z_{R}$ < $\bar{x}$ < $z_{Q}$ < $z_{tr}$ < med x\\
\end{tabular}
\caption{Равномерное распределение}
\end{table}


%3
\subsection{Боксплот Тьюки}
	Для каждого распределения представлен боксплот Тьюки.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Norm3.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Cauchy3.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Laplace3.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Poisson3.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Uniform3.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\newpage
	\subsection{Доля выбросов}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | c |}
    \hline
    Выборка   &   Доля выбросов \\
    \hline
    Norm, n = 20        &                      0.02 \\\hline
    Norm, n = 100       &                      0.01 \\\hline
    Cauchy, n = 20      &                      0.15 \\\hline
    Cauchy, n = 100     &                      0.16 \\\hline
    Laplace, n = 20     &                      0.07 \\\hline
    Laplace, n = 100    &                      0.06  \\\hline
    Poisson, n = 20     &                      0.02 \\\hline
    Poisson, n = 100    &                      0.01 \\\hline
    Uniform, n = 20     &                      0    \\\hline
    Uniform, n = 100    &                      0    \\
    \hline
    \end{tabular}
        \label{tab:pract}
    	\caption{Доля выбросов}
	\end{center}
    \end{table}
    
    \subsection{Теоретическая доля выбросов}
   \begin{table}[H]
   \begin{center}
       \begin{tabular}{| l | c | c | c | c | c |}
       \hline
        Распределение    &  $Q_{1}^t$ & $Q_{2}^T & $X_{1}^T$ & $X_{2}^T$ & $P_{в}^T \\ \hline
        Нормальное распределение & -0.674 & 0.674 & -2.698 & 2.698 & 0.007 \\ \hline
        Распределение Коши & -1 & 1 & -4 & 4 & 0.156 \\ \hline
        Распределение Лапласа & -0.490 & 0.490 & -1.961 & 1.961 & 0.063 \\ \hline
        Распределение Пуассона & 8 & 12 & 2 & 18 & 0.008 \\ \hline
        Равномерное распределение & -0.866 & 0.866 & -3.464 & 3.464 & 0 \\ \hline 
        \end{tabular}
       \caption{Теоретическая вероятность выбросов}
       \label{tab:theor}
    \end{center}
   \end{table}


%4
    \subsection{ Эмпирическая функция распределения}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\subsection{Ядерные оценки плотности распределения}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm n = 20.png}
	    \caption{Нормальное распределение, n = 20}
	    \label{fig:norm20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm n = 60.png}
	    \caption{Нормальное распределение, n = 60}
	    \label{fig:norm60}
	\end{figure}
    \begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm n = 100.png}
	    \caption{Нормальное распределение, n = 100}
	    \label{fig:norm100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy n = 20.png}
	    \caption{Распределение Коши, n = 20}
	    \label{fig:Cauchy20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy n = 60.png}
	    \caption{Распределение Коши, n= 60}
	    \label{fig:Cauchy60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy n = 100.png}
	    \caption{Распределение Коши, n = 100}
	    \label{fig:Cauchy100}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace n = 20.png}
	    \caption{Распределение Лапласа, n = 20}
	    \label{fig:Laplace20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace n = 60.png}
	    \caption{Распределение Лапласа, n = 60}
	    \label{fig:Laplace60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace n = 100.png}
	    \caption{Распределение Лапласа, n = 100}
	    \label{fig:Laplace100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson n = 20.png}
	    \caption{Распределение Пуассона, n = 20}
	    \label{fig:Poisson20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson n = 60.png}
	    \caption{Распределение Пуассона, n = 60}
	    \label{fig:Poisson60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson n = 100.png}
	    \caption{Распределение Пуассона, n = 100}
	    \label{fig:Poisson100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform n = 20.png}
	    \caption{Равномерное распределение, n = 20}
	    \label{fig:uniform20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform n = 60.png}
	    \caption{Равномерное распределение, n = 60}
	    \label{fig:uniform60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform n = 100.png}
	    \caption{Равномерное распределение, n = 100}
	    \label{fig:uniform100}
	\end{figure}

\end{document}