\documentclass[main.tex]{subfiles}
\begin{document}
\begin{titlepage}
\begin{center}
	\begin{large}
		Санкт-Петербургский политехнический университет Петра Великого\\
		Институт прикладной математики и механики\\
		\textbf{Кафедра <<Прикладная математика>>}\\
	\end{large}
	\vfill
	\Large{\textbf{ОТЧЁТ ПО ЛАБОРАТОРНЫМ РАБОТАМ\\
	ПО ДИСЦИПЛИНЕ <<МАТЕМАТИЧЕСКАЯ СТАТИСТИКА>>}}
\end{center}
\vfill
\flushleft
Выполнил\\
студент группы 3630102/70201
\flushright
Крупкина Д.А.\\
\flushleft
Проверил\\
к. ф.-м. н., доцент\\
\flushright
Баженов Александр Николаевич
\vfill
\centering{Санкт-Петербург \\ 2020}
\end{titlepage}
\end{document}