\documentclass[../body.tex]{subfiles}
\begin{document}
По полученным результатам можно сделать вывод, что для распределения Коши D(z) быстро возрастает с ростом размера выборки,
по которой берется $z_{R}$ или $\bar{x}$, что отличает его от других типов распределений, для которых дисперсия убывает с увеличением размера выборки.\newline Также для распределения Коши в качестве характеристики положения неразумно брать среднее или полусумму экстремалей.
\end{document}