\documentclass[../body.tex]{subfiles}
\begin{document}
Для 5 распределений:
\begin{enumerate}
	\item $N(x, 0, 1)$ -- нормальное распределение
	\item $C(x, 0, 1)$ -- распределение Коши
	\item $L(x, 0, \frac{1}{\sqrt{2}})$ -- распределение Лапласа 
	\item $P(k, 10)$ -- распределение Пуассона
	\item $U(x, -\sqrt{3}, \sqrt{3})$ -- равномерное распределение
\end{enumerate}

\subsection{Задание 1}
Сгенерировать выборки размером 10, 50 и 1000 элементов.\newline Для каждой выборки вычислить следующие статистические характеристики положения данных:  $\bar{x}$, med x, $ z_{R}$, $ z_{Q}$, $ z_{tr}$. Повторить такие вычисления 1000 раз для каждой выборки и найти среднее характеристик положения и их квадратов:
\begin{equation}
    E(x)=\bar{x}
    \label{E(x)}
\end{equation}
Вычислить оценку дисперсии по формуле:
\begin{equation}
    D(x)=\bar{x^2}-\bar{x}^2
    \label{D(x)}
\end{equation}
Представить полученные данные в виде таблиц.
\end{document}

