\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Распределения}
	\begin{enumerate}
		\item Нормальное распределение \begin{equation}
										  N(x, 0, 1) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^2}{2}} \label{norm}
									   \end{equation}
		\item Распределение Коши \begin{equation}
									C(x, 0, 1) = \frac{1}{\pi}\frac{1}{x^2+1} \label{koshi}
								 \end{equation} 
		\item Распределение Лапласа \begin{equation}
									   L(x, 0, \frac{1}{\sqrt{2}}) = \frac{1}{\sqrt{2}}e^{-\sqrt{2}|x|} \label{laplace}
									\end{equation}
		\item Распределение Пуассона \begin{equation}
										P(k, 10) = \frac{10^k}{k!}e^{-10}\label{puasson}
									 \end{equation}
		\item Равномерное распределение \begin{equation}
				U(x, -\sqrt{3}, \sqrt{3}) =
				\begin{cases}
					\frac{1}{2\sqrt{3}} &\text{$при |x|\leq \sqrt{3}$}\\
					0 &\text{$при |x|>\sqrt{3}$}
				\end{cases}
				\label{uni}
			\end{equation}
	\end{enumerate}

	\subsection{Выборочные числовые характеристики}
	С помощью выборки образуются её числовые характеристики. Это числовые характеристики дискретной случайной величины  $X^{*}$, принимающей выборочные значения \math $$x_{1}, x_{2}..x_{n}$$.
	
	\subsubsection{Характеристики положения}
	\begin{enumerate}
	    \item Выборочное среднее \begin{equation}
	        \bar{x} = \frac{1}{n}\sum_{i=1}^{n}{x_{i}}
	        \label{mean}
	    \end{equation}
	    \item Выборочная медиана \begin{equation}
	        med x=\begin{cases}
                 & x_{(l+1)} \text{ при n = 2l + 1 }  \\ 
                 & \frac{x_{(l)} + x_{(l+1)}}{2}  \text{ при n = 2l }
            \end{cases}
            \label{median}
	    \end{equation}
	    \item Полусумма экстремальных выборочных элементов \begin{equation}
	        z_{R}=\frac{x_{(1)}+x_{(2)}}{2}
	        \label{z_R}
	    \end{equation}
	    \item Полусумма квартилей
	    \newline
	    Выборочная квартиль $$z_{p}$$ порядка p определяется формулой \begin{equation}
	        z_{p}=\begin{cases}
                 & x_{([np]+1)} \text{ при np дробном}  \\ 
                 & x_{(np)} \text{ при np целом }
            \label{quart}
            \end{cases}
	    \end{equation}
	    \newlineПолусумма квартилей\begin{equation}
	        z_{Q} = \frac{x_{1/4} + x_{3/4}}{2}
	        \label{half_sum}
	    \end{equation}
	    \item Усечённое среднее \begin{equation}
	         z_{tr} = \frac{1}{n-2r}\sum_{i=r+1}^{n-r}{x_{(i)}}, r \approx \frac{n}{4}
	        \label{z_tr}
	    \end{equation}
	\end{enumerate}
	
	\subsubsection{Характеристики рассеяния}
	Выборочная дисперсия \begin{equation}
	    D = \frac{1}{n}\sum_{i=1}^{n}{(x_{i}-\bar{x})^2}
	\end{equation}
	
\end{document}