\documentclass[../body.tex]{subfiles}
\begin{document}
По полученным результатам можно сделать вывод, что размер выборки для каждого из распределений влияет на расположение гистограммы по отношению к графику плотности вероятности данного распределения: чем больше данных в выборке, тем ближе гистограмма к графику.\newline Также становится ясным, что выборка из 10 элементов не является достаточной для того, чтобы судить о характере распределения.
\end{document}