\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Гистограмма и график плотности распределения}
	Ниже представлены полученные результаты: для каждого распределения график и гистограмма находятся в одних осях.
	\begin{figure}
	    \centering
	    \includegraphics[width=\textwidth, height =0.25\textheight]{NormalD.png}
	    \caption{Нормальное распределение.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}
	    \centering
	    \includegraphics[width=\textwidth, height =0.25\textheight]{CauchyD.png}
	    \caption{Распределение Коши.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}
	    \centering
	    \includegraphics[width=\textwidth, height =0.25\textheight]{LaplaceD.png}
	    \caption{Распределение Лапласа.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}
	    \centering
	    \includegraphics[width=\textwidth, height =0.25\textheight]{PoissonD.png}
	    \caption{Распределение Пуассона.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}
	    \centering
	    \includegraphics[width=\textwidth, height =0.25\textheight]{UniformD.png}
	    \caption{Равномерное распределение.}
	    \label{fig:my_label}
	\end{figure}
\end{document}