\documentclass[../body.tex]{subfiles}
\begin{document}
	\section{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}
	Метод максимального правдоподобия:
	\newline
	$\hat{\mu} \approx 0.09, \hat{\sigma} \approx 1.01$
	\newline
	Критерий согласия $\chi^{2}$:
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c | c | c |}
\hline
   i & \text{Границы} $\Delta_{i} (a_{i-1}, a_{i} ] $ & $n_{i}$ & $p_{i}$ & $np_{i}$ &   $n_{i} - np_{i}$ & $\frac{(n_{i} - np_{i})^{2}}{np_{i}}$ \\
\hline
   1 & (-$\infty$, -1.2 ] &     8 & 0.1151 &  11.51 &        -3.51 &    1.07 \\ \hline
   2 & (-1.2, -0.6 ]   &    12 & 0.1592 &  15.92 &        -3.92 &    0.96 \\ \hline
   3 & (-0.6, 0.0 ]    &    28 & 0.2257 &  22.57 &         5.43 &    1.3  \\ \hline
   4 & (0.0, 0.6 ]     &    23 & 0.2257 &  22.57 &         0.43 &    0.01 \\ \hline
   5 & (0.6, 1.2 ]     &    13 & 0.1592 &  15.92 &        -2.92 &    0.54 \\ \hline
   6 & (1.2, $\infty$)   &    16 & 0.1151 &  11.51 &         4.49 &    1.75 \\ \hline
   $\sum{}$ & -              &   100 & 1.0000  & 100.00    &  0.00    &    $\chi^{2}_{B} = 5.63$ \\
\hline
\end{tabular}
	    \caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$}
	    \label{tab:chi_2}
\end{table}
Количество промежутков k = 6.
\newline
Уровень значимости $\alpha$= 0.05.
\newline
Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(5)$. Из таблицы [3, с. 358] $\chi^{2}_{0.95}(5) \approx 11.07$. 
\newline 
Сравнивая $\chi^{2}_{B} = 5.63$ и $\chi^{2}_{0.95}(5) \approx 11.07$, видим, что $\chi^{2}_{B}$ < $\chi^{2}_{0.95}(5)$.
\end{document}