\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{thebibliography}{99}
		 \bibitem{max}   Вероятностные разделы математики. Учебник для бакалавров технических направлений.//Под ред. Максимова Ю.Д. — Спб.: «Иван Федоров», 2001. — 592 c., илл.
		 \bibitem{regr} Анатольев, Станислав (2009) «Непараметрическая регрессия», Квантиль, №7, стр. 37-52.
	\end{thebibliography}
\end{document}