\documentclass[../body.tex]{subfiles}
\begin{document}
По полученным результатам можно сделать вывод, с увеличением размера выборки эмпирическая и теоретическая функции распределения сближаются. При этом для распределения Пуассона эти функции имеют наибольшее отклонение друг от друга.
\newline
В качестве вывода для ядерных оценок можно сказать, что с ростом размера выборки для всех h функция плотности распределения и ядерная оценка сближаются.
Для части распределений(нормального, Коши) точнее оказывается результат при $h = h_{n}$, в то время как для равномерного распределения, распределения Пуассона при $h = 2h_{n}$; для распределения Лапласа - при $h = \frac{h_{n}}{2}$ Распределение Пуассона имеет результат с наибольшим отклонением ядерной оценки от плотности распределения.
\end{document}