\documentclass[../body.tex]{subfiles}
\begin{document}
Для 5 распределений:
\begin{enumerate}
	\item $N(x, 0, 1)$ -- нормальное распределение
	\item $C(x, 0, 1)$ -- распределение Коши
	\item $L(x, 0, \frac{1}{\sqrt{2}})$ -- распределение Лапласа 
	\item $P(k, 10)$ -- распределение Пуассона
	\item $U(x, -\sqrt{3}, \sqrt{3})$ -- равномерное распределение
\end{enumerate}

\subsection{Задание}
Сгенерировать выборки размером 20, 60 и 100 элементов.\newline Построить на них эмпирические функции распределения и ядерные оценки плотности распределения на отрезке [−4;4] для непрерывных распределений и на отрезке [6;14] для распределения Пуассона.
\end{document}

