\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена с помощью встроенных средств языка программирования Python в среде разработки PyCharm. Использованы библиотеки scipy для генерации выборки и задания функции распределения и плотности вероятности, matplotlib для построения графиков.
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}