\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Распределения}
	\begin{enumerate}
		\item Нормальное распределение \begin{equation}
										  N(x, 0, 1) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^2}{2}} \label{norm}
									   \end{equation}
		\item Распределение Коши \begin{equation}
									C(x, 0, 1) = \frac{1}{\pi}\frac{1}{x^2+1} \label{koshi}
								 \end{equation} 
		\item Распределение Лапласа \begin{equation}
									   L(x, 0, \frac{1}{\sqrt{2}}) = \frac{1}{\sqrt{2}}e^{-\sqrt{2}|x|} \label{laplace}
									\end{equation}
		\item Распределение Пуассона \begin{equation}
										P(k, 10) = \frac{10^k}{k!}e^{-10}\label{puasson}
									 \end{equation}
		\item Равномерное распределение \begin{equation}
				U(x, -\sqrt{3}, \sqrt{3}) =
				\begin{cases}
					\frac{1}{2\sqrt{3}} &\text{$при |x|\leq \sqrt{3}$}\\
					0 &\text{$при |x|>\sqrt{3}$}
				\end{cases}
				\label{uni}
			\end{equation}
	\end{enumerate}

	\subsection{Эмпирическая функция распределения}
	
	\subsubsection{Статистический ряд}
	Статистическим рядом называется последовательность различных элементов выборки $z_{1}$,$z_{2}$, ...,$z_{k}$, расположенных в возрастающем порядке с указанием частот $n_{1}$,$n_{2}$, ...,$n_{k}$, с которыми эти элементы содержатся в выборке. Статистический ряд обычно записывается в виде таблицы
	\begin{table}[H]
		\begin{center}
    \begin{tabular}{| c | c | c | c | c |}
    \hline
    z   &   $z_{1}$ &  $z_{1}$ & ... &$z_{k}$ \\
    \hline
    n & $n_{1}$ & $n_{2}$ & ... & $n_{k}$ \\
    \hline
    \end{tabular}
        \label{tab:stat_series}
    	\caption{Статистический ряд}
	\end{center}
	\end{table}


    \subsubsection{Определение}
    Эмпирической (выборочной) функцией распределения (э. ф. р.) называется относительная частота события X < x, полученная по данной выборке:
    \begin{equation}
        F_{n}^{*}(x) = P^{*}(X < x)
        \label{F*}
    \end{equation}

	  
	\subsubsection{Описание}
	Для получения относительной частоты $P^{*}(X < x)$ просуммируем в статистическом ряде, построенном по данной выборке, все частоты $n_{i}$, для которых элементы $z_{i}$ статистического ряда меньше x. Тогда $P^{*}(X < x) = \frac{1}{n}\sum_{z_{i}<x}^{}{n_{i}}$. Получаем 
	\begin{equation}
	    F^{*}(x) = \frac{1}{n}\sum_{z_{i} < x}^{}{n_{i}}
	    \label{def_F*}
	\end{equation}
	\newline
	$F^{*}(x)$ — функция распределения дискретной случайной величины $X_{*}$, заданной таблицей распределения
		\begin{table}[H]
		\begin{center}
    \begin{tabular}{| c | c | c | c | c |}
    \hline
    $X^{*}$   &   $z_{1}$ &  $z_{1}$ & ... &$z_{k}$ \\
    \hline
    P & $\frac{n_{1}}{n}$ & $\frac{n_{2}}{n}$ & ... & $\frac{n_{k}}{n}$ \\
    \hline
    \end{tabular}
        \label{tab:stat_series}
    	\caption{Статистический ряд}
	\end{center}
	\end{table}
	\newline Эмпирическая функция распределения является оценкой, т. е. приближённым значением, генеральной функции распределения
	\begin{equation}
	   F_{n}^{*}(x) \approx F_{X}(x)
	   \label{approx}
	\end{equation}


	
	\subsection{Оценки плотности вероятности}
	\subsubsection{Определение}
	Оценкой плотности вероятности f(x) называется функция $\hat{f}(x)$, построенная на основе выборки, приближённо равная f(x) 
	\begin{equation}
	   f(x) \approx \hat{f}(x)
	   \label{approx_f}
	\end{equation}
	
	\subsubsection{Ядерные оценки}
	Представим оценку в виде суммы с числом слагаемых, равным объёму выборки: \begin{equation}
	    \hat{f_{n}}(x) = \frac{1}{nh_{n}}\sum_{i=1}^{n}{K(\frac{x-x_{i}}{h_{n}})}
	    \label{hat_f}
	\end{equation}
	\newline
	Здесь функция K(u), называемая ядерной (ядром), непрерывна и является плотностью вероятности, $x_{1}$, ... ,$x_{n}$ — элементы выборки, {$h_{n}$} — любая последовательность положительных чисел, обладающая свойствами
	\begin{equation}
	    h_{n} \xrightarrow[n\rightarrow{\infty}]{}0, \frac{h_{n}}{n^{-1}} \xrightarrow[n\rightarrow{\infty}]{}\infty
	    \label{h_n}
	\end{equation}
	\newlineТакие оценки называются непрерывными ядерными [1, с. 421-423].
	\newline
	Замечание. Свойство, означающее сближение оценки с оцениваемой величиной при $n\rightarrow{}\infty$в каком-либо смысле, называется состоятельностью оценки. 
	\newline
	Если плотность f(x) кусочно-непрерывная, то ядерная оценка плотности является состоятельной при соблюдении условий, накладываемых на параметр сглаживания $h_{n}$, а также на ядро K(u).
	\newlineГауссово (нормальное) ядро [2, с. 38]
	\begin{equation}
	    K(u) = \frac{1}{\sqrt{2\pi}}e^{\frac{-u^{2}}{2}}
	    \label{kde}
	\end{equation}
	\newlineПравило Сильвермана [2, с. 44]
	\begin{equation}
	    h_{n}=1.06\hat{\sigma}n^{-\frac{1}{5}},
	    \label{hn}
	\end{equation}
	\newline
	где $\hat{\sigma}$- выборочное стандартное отклонение.





    
\end{document}