\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{thebibliography}{99}
		 \bibitem{max}   Вероятностные разделы математики. Учебник для бакалавров технических направлений.//Под ред. Максимова Ю.Д. — Спб.: «Иван Федоров», 2001. — 592 c., илл.
		 \bibitem{tokam} Баженов А.Н., Затылкин П.А. Малоракурсная реконструкция светимости плазмы для сферического токамака. Вычислительные технологии. 2020; 25(1):5–38.
	\end{thebibliography}
\end{document}