\documentclass[../body.tex]{subfiles}
\begin{document}
Из рисунка (\ref{fig:points_vertical}) видно, что все точки, в которых кривая центра масс совершает движение, подобное движению по вертикали, полностью находятся в области потери корреляции "северной" и "южной" частей плазмы. 
\newline
Также такое движение соответствует наиболее резкому отклонению коэффициента корреляции.
\newline
Из видео можно сделать вывод, что светимость остается примерно на одном и том же уровне ближе к границам области; в тех местах, где наблюдается самая резкая потеря корреляции между "северной" и "южной" частей плазмы, движение напоминает круговое.
\end{document}