\documentclass[../body.tex]{subfiles}
\begin{document}


\subsection{Подготовка данных}
\begin{itemize}
    \item Считать данные из файла .mat;
    \item Выделить области светимости выше и ниже экватора.
\end{itemize}

\subsection{Расчеты}
\begin{itemize}
    \item Ввести временное окно $[135.0, 175.0]$ мс;
    \item Рассчитать коэффициент корреляции между светимостями областей выше и ниже экватора;
    \item Рассмотреть движение центра масс системы областей выше и ниже экватора.
\end{itemize}

\subsection{Анализ}
 Рассмотреть вопрос движения центра масс по вертикали в случае потери корреляции между севером и югом.
\end{document}

