\documentclass[../body.tex]{subfiles}
\begin{document}
	Лабораторная работа выполнена с помощью встроенных средств языка программирования Python в среде разработки PyCharm. Использованы библиотеки scipy для загрузки данных из файла, numpy для простоты использования различных статистических функций, pandas для обработки данных и matplotlib, seaborn для визуализации результатов.
	Исходный код лабораторной работы приведён в приложении в виде ссылки на репозиторий GitHub.
\end{document}