\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Светимость областей выше и ниже экватора}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 15cm, height = 8cm]{luminosity_common.png}
	    \caption{Суммарная светимость частей плазмы выше("север") и ниже("юг") экватора}
	    \label{fig:common_lum}
	\end{figure}
	Выбран временной интервал от 135 мс до 175 мс. На нем приведены светимости "северной" и "южной" частей:
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 12cm, height = 8cm]{luminosity_interval.png}
	    \caption{Графики светимости "северной"и "южной" частей плазмы в устойчивой фазе в течение временного окна}
	    \label{fig:interval_lum}
	\end{figure}
	
	\subsection{Коэффициент корреляции и движение центра масс}
	Коэффициент корреляции между "севером" и "югом" рассчитан по формуле (\ref{r}).
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 12cm, height = 8cm]{correlation.png}
	    \caption{Коэффициент корреляции между светимостями областей выше и ниже экватора}
	    \label{fig:correlation}
	\end{figure}
	Центр масс системы областей выше и ниже экватора рассчитан как среднее значений "севера" и "юга".
    \begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{centroid_wo_norm.png}
	    \caption{Траектория движения центра масс в течение временного окна (без нормирования)}
	    \label{fig:centroid_wo_norm}
	\end{figure}
	Стоит отметить, что предварительно данные не отнормированы, поэтому анализ в сопоставлении с коэффициентом корреляции, значения которого меняются от -1 до 1, затруднен.
	\newline
	Для этого воспользуемся нормированием данных. Так как соответствующие значения светимостей "северной" и "южной" частей сильно различаются, воспользуемся минмаксной нормализацией, где каждый элемент данных $v$ вычисляется по формуле: 
	\begin{equation}
	    v'_{i} = \frac{v_{i} - \min(v)}{\max(v) - \min(v)}
	    \label{minmax}
	\end{equation}
	На выходе по оси ординат получаем значения на промежутке $[0, 1]$.
	
	\subsection{Анализ}
	\subsubsection{Анализ движения центра масс}
	После нормирования данных с помощью формулы (\ref{minmax}) можем расположить два графика в одном окне.
	\newline 
	Также отметим область, где наблюдается потеря корреляции, т.е., ту область, где коэффициент корреляции не превосходит 0.7.
	\begin{figure}[H]
	\centering
    \includegraphics[width = 10cm, height = 8cm]{centroid_norm.png}	    \caption{Траектория движения центра масс в течение временного окна}
	\label{fig:centroid_norm}
	\end{figure}
	Из рисунков выше видно, что взаимосвязь между коэффициентом корреляции и центром масс существует, и есть участок траектории центра масс, который напоминает вертикальный. Он соответствует наиболее резкому отклонению коэффициента корреляции от 1.
	\newline 
	Рассмотрим направление движения кривой центра масс между каждыми двумя соседними точками области. Для этого рассмотрим приращения по $x$ и $y$ между двумя точками и вычислим арктангенс отношения приращений и переведем его в градусную меру из радиан.
	\newline
	Точки, для которых модуль угла в градусной мере близок к $90^{\circ}$, в данной работе $|\hat{\alpha}| > 89.995$.
	\newline
	Эти точки отмечены на графике.
	\begin{figure}[H]
	\centering
    \includegraphics[width = 12cm, height = 8cm]{points.png}   
    \caption{Точки, в которых кривая совершает движение по вертикали}
	\label{fig:points}
	\end{figure}
		
	\begin{figure}[H]
	\centering
    \includegraphics[width = 12cm, height = 8cm]{points_vertical.png}	    
    \caption{Точки, в которых кривая совершает движение по вертикали, общий график}
	\label{fig:points_vertical}
	\end{figure}
	
	\subsubsection{Сравнение проекций}
	Сравним проекции на границах полученной области: для того, чтобы оценить, какая область светится сильнее, построим разность между проекциями.
	\begin{figure}
	    \centering
	    \includegraphics[width = 12cm, height = 8cm]{proj_diff.png}
	    \caption{Разница между проекциями}
	    \label{fig:proj_diff}
	\end{figure}
	Для того, чтобы оценить изменения проекции на всем промежутке, сгенерировано видео, которое можно найти во вложениях. Для того, чтобы рождение и затухание разряда были лучше видны, добавлено видео, где светимость нормирована на глобальный максимум.
	\newline
	Также сгенерировано видео, отслеживающее проекции на всем временном интервале с нормированной светимостью.
\end{document}