\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Выборочный коэффициент корреляции}
	\textit{Корреляционным моментом}, иначе ковариацией, двух случайных величин X и Y называется математическое ожидание произведения отклонений этих случайных величин от их математических ожиданий [1, с. 141].
	\begin{equation}
	    K = cov(X, Y) = M[(X - \bar{x})(Y - \bar{y})]
	   \label{K}
	\end{equation}
	\textit{Коэффициентом корреляции $\rho$} двух случайных величин X и Y называется отношение их корреляционного момента к произведению их средних квадратических отклонений:
	\begin{equation}
	    \rho = \frac{K}{\sigma_{x}\sigma_{y}}
	    \label{ro}
	\end{equation}
    Коэффициент корреляции — это нормированная числовая характеристика, являющаяся мерой близости зависимости между случайными величинами к линейной [1, с. 150].
    
    \subsubsection{Выборочный коэффициент корреляции Пирсона}
    Пусть по выборке значений $\{x_{i},y_{i}\}^{n}_{1}$ двумерной с.в. (X,Y ) требуется оценить коэффициент корреляции $\rho = \frac{cov(X,Y)}{\sqrt{DXDY}}$ . Естественной оценкой для $\rho$ служит его статистический аналог в виде выборочного коэффициента корреляции, предложенного К.Пирсоном, —
	\begin{equation}
	    r = \frac{
	    \frac{1}{n}\sum{(x_{i} - \bar{x})(y_{i}-\bar{y})}
	    }{
	    \sqrt{\frac{1}{n}\sum{(x_{i} - \bar{x})^{2}}\frac{1}{n}\sum{(y_{i} - \bar{y})^{2}}}
	    }=\frac{K}{s_{X}s_{Y}},
	    \label{r}
	\end{equation}
	где $K,s^{2}_{X},s^{2}_{Y}$ — выборочные ковариация и дисперсии с.в. X и Y [1, c. 535].
    
    \subsection{Центр масс}
    Центр масс - геометрическая точка, характеризующая движение тела или системы частиц как целого.
\end{document}