\documentclass[../body.tex]{subfiles}
\begin{document}
По полученным результатам можно сделать вывод, что доля выбросов, полученная на практике, и теоретическая вероятность выбросов совпадают для равномерного распределения - выбросы в этом распределении не наблюдаются и вероятность соответственно равна 0. Доли выбросов для нормального распределения и распределения Пуассона оказались ниже теоретической вероятности, в то время как результаты для распределений Коши и Лапласа оказались близки к теоретическим.
\newline При этом для всех распределений результаты, полученные для выборки из 100 элементов, ближе к теоретическим.
\end{document}