\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Боксплот Тьюки}
	Для каждого распределения представлен боксплот Тьюки.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\newpage
	\subsection{Доля выбросов}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | c |}
    \hline
    Выборка   &   Доля выбросов \\
    \hline
    Norm, n = 20        &                      0.02 \\\hline
    Norm, n = 100       &                      0.01 \\\hline
    Cauchy, n = 20      &                      0.15 \\\hline
    Cauchy, n = 100     &                      0.16 \\\hline
    Laplace, n = 20     &                      0.07 \\\hline
    Laplace, n = 100    &                      0.06  \\\hline
    Poisson, n = 20     &                      0.02 \\\hline
    Poisson, n = 100    &                      0.01 \\\hline
    Uniform, n = 20     &                      0    \\\hline
    Uniform, n = 100    &                      0    \\
    \hline
    \end{tabular}
        \label{tab:pract}
    	\caption{Доля выбросов}
	\end{center}
    \end{table}
    
    \subsection{Теоретическая доля выбросов}
   \begin{table}[H]
   \begin{center}
       \begin{tabular}{| l | c | c | c | c | c |}
       \hline
        Распределение    &  $Q_{1}^t$ & $Q_{2}^T & $X_{1}^T$ & $X_{2}^T$ & $P_{в}^T \\ \hline
        Нормальное распределение & -0.674 & 0.674 & -2.698 & 2.698 & 0.007 \\ \hline
        Распределение Коши & -1 & 1 & -4 & 4 & 0.156 \\ \hline
        Распределение Лапласа & -0.490 & 0.490 & -1.961 & 1.961 & 0.063 \\ \hline
        Распределение Пуассона & 8 & 12 & 2 & 18 & 0.008 \\ \hline
        Равномерное распределение & -0.866 & 0.866 & -3.464 & 3.464 & 0 \\ \hline 
        \end{tabular}
       \caption{Теоретическая вероятность выбросов}
       \label{tab:theor}
    \end{center}
   \end{table}

\end{document}