\documentclass[../body.tex]{subfiles}
\begin{document}
Для двумерного нормального распределения дисперсии выборочных коэффициентов корреляции упорядочены следующим образом: $r < r_{S} < r_{Q}$; для смеси распределений: $r_{Q} < r_{S} < r$.
\newline
Процент попавших элементов выборки в эллипс рассеивания (95$\%$-ная доверительная область) примерно равен его теоретическому значению (95$\%$).
\end{document}