\documentclass[../body.tex]{subfiles}
\begin{document}


\subsection{Задание}
 Сгенерировать двумерные выборки размерами 20, 60, 100 для нормального двумерного распределения N(x,y,0,0,1,1,ρ). Коэффициент корреляции ρ взять равным 0, 0.5, 0.9. Каждая выборка генерируется 1000 раз и для неё вычисляются: среднее значение, среднее значение квадрата и дисперсия коэффициентов корреляции Пирсона, Спирмена и квадрантного коэффициента корреляции. Повторить все вычисления для смеси нормальных распределений:
 \begin{equation}
     f(x,y) = 0.9N(x,y,0,0,1,1,0.9) + 0.1N(x,y,0,0,10,10,−0.9)
 \end{equation}
 Изобразить сгенерированные точки на плоскости и нарисовать эллипс равновероятности.

\end{document}

