\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Выборочные коэффициенты корреляции}
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & r      & $r_{S}$ & $r_{Q}$ \\\hline
     E(z)    & -0.008 & -0.01 & 0.01   \\\hline
     $E(z^{2})$  & 0.027  & 0.025 & 0.04  \\\hline
     D(z)    & 0.051  & 0.05  & 0.052 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)      & 0.517 & 0.486 & 0.4   \\\hline
    $E(z^{2})$    & 0.268 & 0.237 & 0.16  \\\hline
    D(z)      & 0.034 & 0.037 & 0.05  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)      & 0.905 & 0.88  & 0.8   \\\hline
    $E(z^{2})$    & 0.819 & 0.774 & 0.64  \\\hline
    D(z)      & 0.002 & 0.004 & 0.025 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 20}
	    \label{tab:norm_20}
	\end{table}
	
	
		\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & r      & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)    & 0.004 & 0.002 & 0.0   \\\hline
     $E(z^{2})$  & 0.02 & 0.02 & 0.04  \\\hline
     D(z)   & 0.016 & 0.016 & 0.017 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.509 & 0.487 & 0.333  \\\hline
    $E(z^{2})$    & 0.259 & 0.237 & 0.111  \\\hline
    D(z)       & 0.01  & 0.011 & 0.014  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.899 & 0.885 & 0.733 \\\hline
    $E(z^{2})$  & 0.809 & 0.783 & 0.538 \\\hline
    D(z)     & 0.0006 & 0.001 & 0.009 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 60}
	    \label{tab:norm_60}
	\end{table}
	
	
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & r      & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)    & -0.03 & -0.04 & 0.06    \\\hline
     $E(z^{2})$  & 0.007 & 0.008 & 0.004  \\\hline
     D(z)   & 0.011  & 0.011  & 0.011 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.505 & 0.482 & 0.32  \\\hline
    $E(z^{2})$    & 0.255 & 0.232 & 0.102  \\\hline
    D(z)       & 0.006 & 0.007 & 0.009  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.901 & 0.888 & 0.72\\\hline
    $E(z^{2})$ & 0.811 & 0.789 & 0.518 \\\hline
    D(z)     & 0.0004   & 0.001 & 0.005 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 100}
	    \label{tab:norm_100}
	\end{table}
	
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     n = 20 & r      & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)    & 0.794 & 0.769 & 0.6   \\\hline
     $E(z^{2})$  & 0.631 & 0.592 & 0.36  \\\hline
     D(z)   & 0.004 & 0.006 & 0.018 \\\hline
      & & &\\
     \hline
     n = 60 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.794 & 0.777 & 0.567 \\\hline
    $E(z^{2})$   & 0.63  & 0.604 & 0.321  \\\hline
    D(z)       & 0.001 & 0.002 & 0.006  \\
    \hline
     & & &\\
    \hline
    n = 100 & r     & $r_{S}$ & $r_{Q}$ \\\hline
    E(z)     & 0.791 & 0.774 & 0.58\\\hline
    $E(z^{2})$ & 0.626 & 0.599 & 0.336  \\\hline
    D(z)     & 0.02 & 0.01 & 0.003  \\
    \hline
     
    \end{tabular}{}
	    \caption{Смесь нормальных распределений}
	    \label{tab:mix}
	\end{table}
	
	\subsection{Эллипсы рассеивания}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n20.png}
	    \caption{ Двумерное нормальное распределение, n = 20}
	    \label{fig:f20}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n60.png}
	    \caption{Двумерное нормальное распределение, n = 60}
	    \label{fig:f60}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n100.png}
	    \caption{Двумерное нормальное распределение, n = 100}
	    \label{fig:f100}
	\end{figure}
	
	
\end{document}