\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Двумерное нормальное распределение}
	Двумерная случайная величина (X,Y ) называется распределённой нормально (или просто нормальной), если её плотность вероятности определена формулой
	\begin{equation}
	    N(x, y, \bar{x}, \bar{y}, \sigma_{x}, \sigma_{y}, \rho) = 
	    \frac{1}{2\pi\sigma_{x}\sigma_{y}\sqrt{1-\rho^{2}}} \times
	    exp{\begin{Bmatrix}
	        -\frac{1}{2(1-\rho^{2})}
	        \begin{bmatrix}
	        \frac{(x-\bar{x})^{2}}{\sigma_{x}^{2}} - 2\rho\frac{(x-\bar{x})(y-\bar{y})}{\sigma_{x}\sigma_{y}} + \frac{(y-\bar{y})^{2}}{\sigma_{y}^{2}}
            \end{bmatrix}
            \end{Bmatrix}}
	\end{equation}
	Компоненты X,Y двумерной нормальной случайной величины также распределены нормально с математическими ожиданиями $\bar{x}$,$\bar{y}$ и средними квадратическими отклонениями $\sigma_{x},\sigma_{y}$ соответственно [1, с. 133-134].
	Параметр $\rho$ называется коэффициентом корреляции.


	
	\subsection{Корреляционный момент (ковариация) и коэффициент корреляции}
	Корреляционным моментом, иначе ковариацией, двух случайных величин X и Y называется математическое ожидание произведения отклонений этих случайных величин от их математических ожиданий [1, с. 141].
	\begin{equation}
	    K = cov(X, Y) = M[(X - \bar{x})(Y - \bar{y})]
	   \label{K}
	\end{equation}
	Коэффициентом корреляции ρ двух случайных величин X и Y называется отношение их корреляционного момента к произведению их средних квадратических отклонений:
	\begin{equation}
	    \rho = \frac{K}{\sigma_{x}\sigma_{y}}
	    \label{ro}
	\end{equation}
	Коэффициент корреляции — это нормированная числовая характеристика, являющаяся мерой близости зависимости между случайными величинами к линейной [1, с. 150].

	\subsection{Выборочные коэффициенты корреляции}
	\subsubsection{Выборочный коэффициент корреляции Пирсона}
	Пусть по выборке значений ${x_{i},y_{i}}^{n}_{1}$ двумерной с.в. (X,Y ) требуется оценить коэффициент корреляции $\rho = \frac{cov(X,Y)}{\sqrt{DXDY}}$ . Естественной оценкой для $\rho$ служит его статистический аналог в виде выборочного коэффициента корреляции, предложенного К.Пирсоном, —
	\begin{equation}
	    r = \frac{
	    \frac{1}{n}\sum{(x_{i} - \bar{x})(y_{i}-\bar{y})}
	    }{
	    \sqrt{\frac{1}{n}\sum{(x_{i} - \bar{x})^{2}}\frac{1}{n}\sum{(y_{i} - \bar{y})^{2}}}
	    }=\frac{K}{s_{X}s_{Y}},
	    \label{r}
	\end{equation}
	где $K,s^{2}_{X},s^{2}_{Y}$ — выборочные ковариация и дисперсии с.в. X и Y [1, c. 535].


    \subsubsection{Выборочный квадрантный коэффициент корреляции}
    Кроме выборочного коэффициента корреляции Пирсона, существуют и другие оценки степени взаимосвязи между случайными величинами. К ним относится выборочный квадрантный коэффициент корреляции
    \begin{equation}
        r_{Q} = \frac{(n_{1} + n_{3}) - (n_{2} + n_{4})}{n},
        \label{rQ}
    \end{equation}
    где $n_{1}, n_{2},n_{3}$ и $n_{4}$ — количества точке с координатами $(x_{i},y_{i})$, попавшими соответственно в I, II, III и IV квадранты декартовой системы с осями $x′$ = x$-$med x, $y′$ = y$-$ med y  и с центром в точке с координатами (med x,med y) [1, с. 539].


	  
	\subsubsection{Выборочный коэффициент ранговой корреляции Спирмена}
    На практике нередко требуется оценить степень взаимодействия между качественными признаками изучаемого объекта. Качественным называется признак, который нельзя измерить точно, но который позволяет сравнивать изучаемые объекты между собой и располагать их в порядке убывания или возрастания их качества. Для этого объекты выстраиваются в определённом порядке в соответствии с рассматриваемым признаком. Процесс упорядочения называется ранжированием, и каждому члену упорядоченной последовательности объектов присваивается ранг, или порядковый номер. Например, объекту с наименьшим значением признака присваивается ранг 1, следующему за ним объекту — ранг 2, и т.д. Таким образом, происходит сравнение каждого объекта со всеми объектами изучаемой выборки.
    \newline
    Если объект обладает не одним, а двумя качественными признаками — переменными X и Y , то для исследования их взаимосвязи используют выборочный коэффициент корреляции между двумя последовательностями рангов этих признаков.
    \newline
    Обозначим ранги, соотвествующие значениям переменной X, через u, а ранги, соотвествующие значениям переменной Y, — через v.
    \newline
    Выборочный коэффициент ранговой корреляции Спирмена определяется как выборочный коэффициент корреляции Пирсона между рангами u,v переменных X,Y :
    \begin{equation}
         r_{S} = \frac{
	    \frac{1}{n}\sum{(u_{i} - \bar{u})(v_{i}-\bar{v})}
	    }{
	    \sqrt{\frac{1}{n}\sum{(u_{i} - \bar{u})^{2}}\frac{1}{n}\sum{(v_{i} - \bar{v})^{2}}}
	    },
	    \label{rS}
    \end{equation}
    где $\bar{u} = \bar{v} = \frac{1 + 2 + ... + n}{n} = \frac{n + 1}{2}$ — среднее значение рангов [1, с. 540-541].




	
	\subsection{Эллипсы рассеивания}
	Рассмотрим поверхность распределения, изображающую функцию (1). Она имеет вид холма, вершина которого находится над точкой $(\bar{x},\bar{y})$.
	\newline
    В сечении поверхности распределения плоскостями, параллельными оси $ N(x, y, \bar{x}, \bar{y}, \sigma_{x}, \sigma_{y}, \rho)$, получаются кривые, подобные нормальным кривым распределения. В сечении поверхности распределения плоскостями, параллельными плоскости xOy, получаются эллипсы. Напишем уравнение проекции такого эллипса на плоскость xOy: 
    \begin{equation}
        \frac{(x-\bar{x})^{2}}{\sigma_{x}^{2}} - 
        2\rho\frac{(x-\bar{x})(y-\bar{y})}{\sigma_{x}\sigma_{y}}+
        \frac{(y-\bar{y})^{2}}{\sigma_{y}^{2}} = const
        \label{ellipse}
    \end{equation}
    Уравнение эллипса (8) можно проанализировать обычными методами аналитической геометрии. Применяя их, убеждаемся, что центр эллипса (8) находится в точке с координатами $(\bar{x},\bar{y})$; что касается направления осей симметрии эллипса, то они составляют с осью Ox углы, определяемые уравнением
    \begin{equation}
        \tg(2\alpha) = \frac{2\rho\sigma_{x}\sigma_{y}}{\sigma_{x}^{2} - \sigma_{y}^{2}}
        \label{angle}
    \end{equation}
    Это уравнение дает два значения углов: $\alpha$ и $\alpha_{1}$, различающиеся на $\frac{\pi}{2}$.
    \newline
    Таким образом, ориентация эллипса (8) относительно координатных осей находится в прямой зависимости от коэффициента корреляции ρ системы (X,Y); если величины не коррелированны (т.е. в данном случае и независимы), то оси симметрии эллипса параллельны координатным осям; в противном случае они составляют с координатными осями некоторый угол.
    \newline
    Пересекая поверхность распределения плоскостями, параллельными плоскости xOy, и проектируя сечения на плоскость xOy мы получим целое семейство подобных и одинаково расположенных эллипсов с общим центром $(\bar{x},\bar{y})$. Во всех точках каждого из таких эллипсов плотность распределения $ N(x, y, \bar{x}, \bar{y}, \sigma_{x}, \sigma_{y}, \rho)$ постоянна. Поэтому такие эллипсы называются эллипсами равной плотности или, короче эллипсами рассеивания. Общие оси всех эллипсов рассеивания называются главными осями рассеивания [2, с. 193194].








    
\end{document}