\documentclass[../body.tex]{subfiles}
\begin{document}


\subsection{Задание}
 Для двух выборок размерами 20 и 100 элементов, сгенерированных согласно нормальному закону N(x,0,1), для параметров положения и масштаба построить асимптотически нормальные интервальные оценки на основе точечных оценок метода максимального правдоподобия и классические интервальные оценки на основе статистик $\chi^{2}$ и Стьюдента. В качестве параметра надёжности взять $\gamma$ = 0.95.
\end{document}

